SSLEngine off
SSLCertificateFile    <+SSLCertificateFile+>
SSLCertificateKeyFile    <+SSLCertificateKeyFile+>
#Include /etc/letsencrypt/options-ssl-apache.conf
Header always set Strict-Transport-Security "max-age=15768000"

