# From https://docs.nextcloud.com/server/11/admin_manual/installation/nginx_nextcloud_9x.html
upstream php-handler {
    #server 127.0.0.1:9000;
    server unix:/var/run/php5-fpm.sock;
}

# server {
#     listen 80;
#     server_name <+DOLIBARR_CONFIG_ServerName+>;;
#     return 301 https://$server_name$request_uri;
# }

server {
    # listen 443 ssl;
    listen 80;
    server_name <+DOLIBARR_CONFIG_ServerName+>;

    # ssl on;
    # ssl_certificate /etc/ssl/cacert.pem;        # path to your cacert.pem
    # ssl_certificate_key /etc/ssl/privkey.pem;    # path to your privkey.pem

    # Add headers to serve security related headers
    # Before enabling Strict-Transport-Security headers please read into this
    # topic first.
    # add_header Strict-Transport-Security "max-age=15768000;
    # includeSubDomains; preload;";
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Robots-Tag none;
    add_header X-Download-Options noopen;
    add_header X-Permitted-Cross-Domain-Policies none;

    # Path to the root of your installation
    root /usr/share/dolibarr/htdocs/;
    access_log      /var/log/nginx/dolibarr.access.log;
    error_log       /var/log/nginx/dolibarr.error.log;

    index index.php index.html index.htm;

    # Optionnal
    server_name your-fqdn.tld;

    location / {
            try_files $uri $uri/ /index.php;
    }

    location ~ [^/]\.php(/|$) {
            try_files $uri =404;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_read_timeout 600;
            include fastcgi_params;
            fastcgi_pass unix:/var/run/php5-fpm.sock;
    }

}
