# server {
#     listen 80;
#     server_name <+DOLIBARR_CONFIG_ServerName+>;;
#     return 301 https://$server_name$request_uri;
# }

server {
    # listen 443 ssl;
    listen 80;
    server_name <+ServerName+>;

    #include /etc/nginx/ssl.conf

    # Path to the root of your installation
    root /usr/share/dolibarr/htdocs/;
    access_log      /var/log/nginx/dolibarr.access.log;
    error_log       /var/log/nginx/dolibarr.error.log;

    index index.php index.html index.htm;

    # Optionnal
    server_name your-fqdn.tld;

    location / {
            try_files $uri $uri/ /index.php;
    }

    location ~ [^/]\.php(/|$) {
            try_files $uri =404;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_read_timeout 600;
            include fastcgi_params;
            fastcgi_pass unix:/var/run/php5-fpm.sock;
    }

}
