upstream php-handler {
        #server 127.0.0.1:9000;
        server unix:/var/run/php5-fpm.sock;
}

#server {
#    listen 80;
#    server_name <+TB_CONFIG_ServerName+>;
#    # enforce https
#    return 301 https://$server_name$request_uri;
#}

server {
    #listen 443 ssl;
    listen 80;
    server_name <+TB_CONFIG_ServerName+>;

    #include /etc/nginx/ssl.conf

    # Path to the root of your installation
    root /var/www/tetras-back/;

    access_log      /var/log/nginx/tetras-back.access.log;
    error_log       /var/log/nginx/tetras-back.error.log;
    location = / {
        #allow all;
	index index.php;
 	auth_basic "Restricted";
    	auth_basic_user_file /var/www/tetras-back/.htpasswd;
    }


    location ~ ^.*.php$ {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HTTPS on;
        #Avoid sending the security headers twice
        fastcgi_param modHeadersAvailable true;
        fastcgi_param front_controller_active true;
        fastcgi_pass php-handler;
        fastcgi_intercept_errors on;
        fastcgi_request_buffering off;
    }

}
